// ========= 布局样式
// ====== layout style
header
  position: sticky
  top: 0
  z-index: 2
  margin: 0 0 20px 0
  background-color: #141516
  font-family: BenderLight
  nav a
    height: 40px
    line-height: 40px
    padding: 0 12px
    display: inline-block

main
  display: flex
  flex-grow: 1
  flex-direction: row
  flex-wrap: nowrap
  align-items: stretch
  overflow-y: auto
  z-index: 1

// 翻页器/分页器
#paginator
  margin: 20px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  a, span
    color: #fff
    font-weight: bold
    margin: 5px 10px 0 0
    border: 1px solid #2bf
    padding: 5px 10px
    &:hover
      color: #000
  .current
    color: #000
    background-color: #2bf

// 页面灰尘粒子效果
#canvas-dust
  pointer-events: none
  position: fixed
  top: 0
  left: 0

