aside
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  color: #fff
  padding: 0 20px
  display: flex
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between
  align-content: stretch
  h1
    font-family: BenderLight, sans-serif
    margin-top: 0
  footer
    color: #898989
    padding: 0 3px 30px 3px
    font-family: BenderLight

#logo
  width: 100%
  height: 5px
  display: inline-block
  margin-bottom: 100%
  padding: 0
  img
    width: 100%

#Dr a
  color: #fff

#total
  margin: 10px 0
  font-family: BenderLight
  div
    display: inline-block
// perspective: 30px
// div
//   transform: rotateY(-1deg)

#total-archives
  color: #fff
  width: 100%
  border-left: 5px solid #fff
  padding: 0 0 0 10px
  display: inline-block
  transition: 1s
  .total-title
    font-size: 23px
    display: block
  .total-number
    font-weight: bolder
    font-size: 52px
    padding: 0 10px
    transition: .8s
  &:hover
    border-color: #2bf
    background-color: rgba(#fff, .1)
    .total-number
      color: #2bf

#total-tags, #total-categories
  margin: 15px 0 0 15px

#aside-block
  background-color: rgba(20, 21, 22, 0.8)
  &, h1
    transition: 1s
  &:hover
    background-color: rgba(20, 21, 22, 0.96)
    h1
      background-color: #2bf
  h1
    color: #000
    background-color: #fff
    margin: 0
    padding: 0 10px
    font-size: medium
