// ========= 基础样式
// ====== base style
html, body
  height: 100%

html
  -ms-scrollbar-base-color: #fe2
  -ms-scrollbar-track-color: #69620a
  scrollbar-width: thin
  scrollbar-color: #fe2 #69620a
::-webkit-scrollbar
  width: 6px
  height: 6px
::-webkit-scrollbar-thumb
  background-color: #fe2
  border-radius: .25em
::-webkit-scrollbar-track
  border-radius: .25em
  background-color: #9b8b16

body
  margin: 0 auto
  color: #c4c4c4
  background-color: #141516
  background-attachment: fixed
  background-position: 50% 40px
  background-repeat: no-repeat
  background-size: cover
  font-family: "JetBrains Mono", 'Microsoft YaHei', '\5b8b\4f53', sans-serif
  display: flex
  flex-direction: column
  align-items: stretch

h1, h2, h3, h4, h5, h6
  color: #fff

a
  color: #22bbff
  padding: 0 3px
  text-decoration: none
  transition: .3s
  &:hover
    color: #000
    background-color: #22bbff
  &:active
    color: #000
    background-color: #fe2

time
  font-family: BenderLight

code, pre
  font-family: "JetBrains Mono"
code
  background-color: rgba(#fff, .1)
  padding: 0 3px
pre
  background-color: transparent

kbd
  color: #000
  background-color: #fe2
  margin: 0 2px
  border-radius: 2px
  padding: 0 3px
  font-family: "JetBrains Mono"

em
  font-family: Times, "Times New Roman", 'FangSong', 'SimSun', serif
strong, em
  color: #fff
strong em, em strong
  color: red

blockquote
  border-left: #2bf solid 5px
  padding: 10px 20px
  background-color: rgba(#fff, .05)
  transition: .3s
  blockquote
    margin: 0
    padding-right: 0
  &:hover
    background-color: rgba(#fff, .1)

table
  border: 0
  border-collapse: collapse
  th
    color: #000
    background-color: #fff
    border: #fff solid 1px
    padding: 0 10px
    em, strong
      color: #000
    strong em, em strong
      color: #C0392B
  td
    padding: 5px 8px
    border: #2bf solid 1px
    &:hover
      background-color: rgba(#2bf, .1)
