// ========= 字体
// ====== font
@font-face
  font-family: BenderLight
  src: local('Bender'), url("/font/BenderLight.ttf")

@font-face
  font-family: 'JetBrains Mono'
  src: local('JetBrains Mono'),
  url('/font/JetBrainsMono-Regular.woff2') format('woff2')
  //url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-Regular.eot') format('embedded-opentype'),
  //url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
  //url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-Regular.woff') format('woff'),
  //url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf') format('truetype'),
  //font-weight: normal
  //font-style: normal
